<div class="card-body text-primary" style="margin-top: 80px;">
   


    <!--slider-->
    <div class="container">
       
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="data:image/jpeg;base64,/9j/" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1d/Sita_Ramam.jpg/220px-Sita_Ramam.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="data:image/jpeg;base64,/9j/" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
     </div>
    
     
    
    
    
    </div>
    
    <label style="font-size: 50px;"> Latest Movies</label>
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <div class="row" style="padding-right: 20px;" >
             
            <img class="d-block w-100" src="data:image/jpeg;base64,/9j" style="height: 500px; width: 600px;"/>
             
              <button type="button" class="btn btn-primary" style="height: fit-content; width:  600px;"(click)="btnClick();"><i class="fa fa-ticket"></i> BOOK NOW</button>    
            
          </div>
          
        </div>
        
        <div class="col-md-6">
          <div class="row " >
             <img class="d-block w-100" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/" style="height: 500px; width: 600px;"/>
             <button type="button" class="btn btn-primary" style="height: fit-content; width:  600px;"(click)="btnClick();"><i class="fa fa-ticket"></i> BOOK NOW</button>    
            
            </div>
        </div>
      </div>
      
    </div>
    
    <!--Footer-->
    
    <div class="card-footer bg-transperent border-info">
     @Copyright 2022 Prepared By: Namburi Vineetha
    </div>