<div class="card border-success text-center">
  <div class="card-header bg-transperent border-danger">
      
 
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a href="#" class="navbar-brand" style="font-size: 50px;">NMS Cinemas</a>
  
    <ul class="navbar-nav ">
        <li class="nav-item">
            <a class="nav-link" routerLink="home"><i class="fa fa-home">  Home</i></a>
           
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="aboutus"><i class="fa fa-user" >  AboutUs</i></a>
        </li>
         
  
  
        <li class="nav-item">
          <a class="nav-link" routerLink="contactus"><i class="fa fa-phone" >  Contact Us</i></a>
        
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="movie"><i class="fa fa-ticket" >  Movies</i></a>
        
        </li>
    </ul>
  
    </nav>
  

    </div>
</div>
 <br><br>
<router-outlet></router-outlet>